global
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in *:80
    default_backend http
  	reqidel				^X-Real-IP:.*
  	reqidel 			^X-Forwarded-For:.*
  	reqidel 			^Forwarded:.*

frontend api-in *:5000
    default_backend api
  	reqidel				^X-Real-IP:.*
  	reqidel 			^X-Forwarded-For:.*
  	reqidel 			^Forwarded:.*

backend http
    server web-server markdown-app:8080

backend api
    server api-server markdown-app:5000
